## Submitted By : Mustafa Sadriwala

## Assignment : JavaScript assignment

In this assignment, we were told to fetch data from an API call, and to store it in localStorage confditionally, and from next page, retrieve that data, and display it.